== Welcome to the Rails Movie Database

== WORK IN PROGRESS

We have now switched to using the API from http://imdbapi.org/ and the REST client gem http://rubydoc.info/gems/rest-client/1.6.7/frames.

TODO Package IMDB API stuff into its own gem
TODO When a movie is destroyed, allow removing it just from a list and not removing it from all lists
TODO Either make colors do something or get rid of the color column for lists
TODO add authentication 
TODO assign lists/movies to users/groups

== Contributing

Contributing is easy. 

1. Fork
2. Edit (and TEST and DOCUMENT!!!)
3. Submit a pull request

Bonus points for feature branch names and "proper" commit messages.